; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	fastled/FastLED@^3.9.16
	adafruit/Adafruit NeoPixel@^1.13.0
	arduino-libraries/Madgwick@^1.2.0
	electroniccats/MPU6050@^1.4.3
upload_speed = 1500000
;build_flags = -DDEBUG_MODE
